# kafka-engine

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/sample/core/mapper/: ShoesConverter.kt
src/main/kotlin/com/sample/core/model/: Shoes.kt
src/main/kotlin/com/sample/core/ports/: ShoesRepositoryPort.kt  ShoesServicePort.kt
src/main/kotlin/com/sample/core/service/: ShoesService.kt
src/main/kotlin/com/sample/database/entity/: ShoesEntity.kt
src/main/kotlin/com/sample/database/repository/: ShoesRepository.kt
src/main/kotlin/com/sample/database/service/: ShoesEntityService.kt
src/main/kotlin/com/sample/entrypoint/controller/: ShoesController.kt
src/main/kotlin/com/sample/entrypoint/dto/: ShoesDto.kt
src/main/resources/: application.yml
src/test/kotlin/com/sample/: KafkaEngineTest.kt
